# backend-frontend-pollos

backend/: pom.xml  (+1 more)
backend/backend-csharp/Infrastructure/PollosAPIREST/: .env  Dockerfile  PollosAPIREST.csproj  Program.cs  Startup.cs  appsettings.json
backend/backend-csharp/Infrastructure/PollosAPIREST/Controllers/: LoginController.cs
backend/backend-csharp/Infrastructure/PollosAPIREST/Controllers/ControllerFilter/: ClientFilterController.cs  ProductFilterController.cs  UserFilterController.cs
backend/backend-csharp/Infrastructure/PollosAPIREST/Controllers/ControllerFilterLike/: ClientFilterLikeController.cs  ProductFilterLikeController.cs  UserFilterLikeController.cs
backend/backend-csharp/Infrastructure/PollosAPIREST/Controllers/ControllerFilterLikePagSorting/: ClientFilterLikePagSortingController.cs  ProductFilterLikePagSortingController.cs  (+1 more)
backend/backend-csharp/Infrastructure/PollosAPIREST/Dto/: DtoAbstract.cs  DtoClient.cs  DtoFilter.cs  DtoFilterPaginationSorting.cs  DtoPagination.cs  DtoPaginationAndSorting.cs  DtoProduct.cs  DtoUser.cs  DtoUserAuth.cs
backend/backend-csharp/Infrastructure/PollosAPIREST/Properties/: launchSettings.json
backend/backend-csharp/Infrastructure/PollosAPIREST/Security/: SecurityCreateJWT.cs  SecurityJWToken.cs
backend/backend-csharp/Infrastructure/PollosAPIREST/Settings/: AppSettings.cs
backend/backend-csharp/Infrastructure/PollosAPIREST/Utils/: DtoUpdateFactory.cs  FilterListValidator.cs  SortingListValidator.cs
backend/backend-csharp/Infrastructure/PollosDatabase/: PollosDatabase.csproj
backend/backend-csharp/Infrastructure/PollosDatabase/Sql/: DbCreateDatabase.sql  DbCreateTableTrigger.sql  DbCreateTables.sql  DbInstertClients.sql  DbInstertProducts.sql  DbInstertUsers.sql  DbSomeCommands.sql
(+131 files in other folders)
