<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
		<PackageReference Include="Dapper" Version="2.0.90" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\PollosApplication\PollosApplication.csproj" />
	  <ProjectReference Include="..\..\Domain\PollosCore\PollosCore.csproj" />
	</ItemGroup>

</Project>
