# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

# ASSIGN PROPERTIES TO USE 
spring.profiles.active=dev
